{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "b8313a9a-2e8c-7cb0-5290-5d7efaa3acd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b69f31e6f4f73771",
            "arn": "arn:aws:ec2:us-east-1:421848983862:elastic-ip/eipalloc-0b69f31e6f4f73771",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b69f31e6f4f73771",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-52-86-249-113.compute-1.amazonaws.com",
            "public_ip": "52.86.249.113",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "test_EIP"
            },
            "tags_all": {
              "Name": "test_EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
